
;local a.b.c.d

port 1194

# TCP or UDP server?
;proto tcp
proto udp

;dev tap
dev tun

ca /etc/openvpn/ca.crt
cert /etc/openvpn/server.crt
key /etc/openvpn/server.key  # This file should be kept secret
dh /etc/openvpn/dh1024.pem

server 10.8.1.0 255.255.255.0
#route 10.8.1.0 255.255.255.0

#server 192.168.1.0 255.255.255.0
;client-config-dir /etc/openvpn/ccd

;ifconfig-pool-persist ipp2.txt

;push "route 192.168.1.0 255.255.255.0"
#push "route 10.8.0.0 255.255.255.0 vpn_gateway"
push "route 10.8.1.0 255.255.255.0"
#push "route 0.0.0.0 0.0.0.0 net_gateway"

client-config-dir /etc/openvpn/ccd_config/ccd
#add by lin  aaa
#route 192.168.1.0 255.255.255.0

client-to-client


keepalive 10 120



comp-lzo

;max-clients 100

;user nobody
;group nogroup

;persist-key
;persist-tun

status /etc/openvpn/log_file/openvpn-status.log

;log         /etc/openvpn/log_file/openvpn.log
log-append  /etc/openvpn/log_file/openvpn.log

verb 3

;mute 20

script-security 3 system
auth-user-pass-verify /etc/openvpn/server_config/checkpsw.sh via-env
client-cert-not-required
username-as-common-name


