var list=[
		          {"title":"新片大片","assetId":"bau1001","childContainer":[
																	{"title":"电影","containerId":"ObjectID@VODContainer:Z2RfZGNkYmR5Cg==@Idx:0@ParentId:"},(ObjectID@VODContainer:Z2RfZGNkYmR5_0_)
																	{"title":"电视剧","containerId":"ObjectID@VODContainer:Z2RfZGNkYmRzago=@Idx:0@ParentId:"},(ObjectID@VODContainer:Z2RfZGNkYmRzag==_0_)
																	{"title":"纪录片","containerId":"ObjectID@VODContainer:Z2RfZGNkYmpscAo=@Idx:0@ParentId:"},(ObjectID@VODContainer:Z2RfZGNkYmpscA==_0_)
																	{"title":"卡通片","containerId":"ObjectID@VODContainer:Z2RfZGNkYmt0cAo=@Idx:0@ParentId:"},(ObjectID@VODContainer:Z2RfZGNkYmt0cA==_0_)
																	{"title":"即将下线","containerId":"ObjectID@VODContainer:Z2RfZGNkYmpqeHgK@Idx:0@ParentId:"},(ObjectID@VODContainer:Z2RfZGNkYmpqeHg=_0_)
																	{"title":"日点播排行","containerId":"ObjectID@VODContainer:Z2RfZGNkYnJkYnBoCg==@Idx:0@ParentId:"},(ObjectID@VODContainer:Z2RfZGNkYnJkYnBo_0_)
																	{"title":"月点播排行","containerId":"ObjectID@VODContainer:Z2RfZGNkYnlkYnBoCg==@Idx:0@ParentId:"},(ObjectID@VODContainer:Z2RfZGNkYnlkYnBo_0_)

		                                                       ]},
		          {"title":"最新上线","assetId":"bau1002","childContainer":[
																	{"title":"最新上线","containerId":"ObjectID@VODContainer:gd_zxsx2_0"}(ObjectID@VODContainer:Z2RfenhzeDI=_0_)
		                                     		           ]},
		          {"title":"天华专区","assetId":"bau1003","childContainer":[
																	{"title":"高颜值 劳模排行榜","containerId":"ObjectID@VODContainer:Z2RfcXR5bXgK@Idx:0@ParentId:"},(ObjectID@VODContainer:Z2RfcXR5bXg=_0_)
																	{"title":"兄弟情一辈子","containerId":"ObjectID@VODContainer:Z2RfbWRkcnNneQo=@Idx:0@ParentId:"},(ObjectID@VODContainer:Z2RfbWRkcnNneQ==_0_)
																	{"title":"嘿 酷老头","containerId":"ObjectID@VODContainer:Z2Rfem91amljZW5nCg==@Idx:0@ParentId:"},(UPnP上找不到该栏目)
																	{"title":"明星夫妇银幕秀","containerId":"ObjectID@VODContainer:Z2RfYmlhbnplbmdrYW4K@Idx:0@ParentId:"},（UPnP上找不到该栏目）

																	{"title":"老战友翻船实录":,"containerId="ObjectID@VODContainer:gd_nldtz@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfbmxkdHo=_0_）
																	{"title":"惊天绑架团":,"containerId="ObjectID@VODContainer:Z2RfYmlhbnplbmdrYW4K@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfYmlhbnplbmdrYW4=_0_）
																	{"title":"搞破坏联萌":,"containerId="ObjectID@VODContainer:gd_mywdnbej@Idx:0@ParentId:"},（UPnP上找不到该栏目）
																	（增加 燃精一夏 我为球狂 container id="ObjectID@VODContainer:Z2Rfem91amljZW5n_0_"）
																	{"title":"最新上架高清影院","containerId":"ObjectID@VODContainer:Z2Rfenhzago=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2Rfenhzag==_0_）
																	{"title":"动作战争高清影院","containerId":"ObjectID@VODContainer:Z2RfZHp6ego=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfZHp6eg==_0_）
																	{"title":"幻想冒险高清影院","containerId":"ObjectID@VODContainer:Z2RfaHhteAo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfaHhteA==_0_）
																	{"title":"爱情文艺高清影院","containerId":"ObjectID@VODContainer:Z2RfYXF3eQo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfYXF3eQ==_0_）
																	{"title":"喜剧卡通高清影院","containerId":"ObjectID@VODContainer:Z2RfeGprdAo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfeGprdA==_0_）
																	{"title":"灾难恐怖高清影院","containerId":"ObjectID@VODContainer:Z2Rfem5rYgo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2Rfem5rYg==_0_）
																	{"title":"悬疑惊悚高清影院","containerId":"ObjectID@VODContainer:Z2RfeHlqcwo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfeHlqcw==_0_）
																	{"title":"历史武侠高清剧场","containerId":"ObjectID@VODContainer:Z2RfdGhsc3d4Cg==@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfdGhsc3d4_0_）
																	{"title":"青春偶像高清剧场","containerId":"ObjectID@VODContainer:Z2RfcWNveAo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfcWNveA==_0_）
																	{"title":"军事涉案高清剧场","containerId":"ObjectID@VODContainer:Z2RfdGhqc3NhCg==@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfdGhqc3Nh_0_）
																	{"title":"生活情感高清剧场","containerId":"ObjectID@VODContainer:Z2Rfc2hxZwo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2Rfc2hxZw==_0_）
																	{"title":"幽默喜剧高清剧场","containerId":"ObjectID@VODContainer:Z2RfdGh5bXhqCg==@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfdGh5bXhq_0_）
																	{"title":"金鹏奖高清综艺","containerId":"ObjectID@VODContainer:R0RaWDA5MjAxNTA2MTEwMDAwMDEK@Idx:0@ParentId:"},（ObjectID@VODContainer:R0RaWDA5MjAxNTA2MTEwMDAwMDE=_0_）
																	{"title":"探索新知高清综艺","containerId":"ObjectID@VODContainer:Z2RfdGh0c3h6Cg==@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfdGh0c3h6_0_）
																	{"title":"人文视界高清综艺","containerId":"ObjectID@VODContainer:Z2RfdGhyd3NqCg==@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfdGhyd3Nq_0_）
																	{"title":"活色生香高清综艺","containerId":"ObjectID@VODContainer:Z2RfdGhoc3N4Cg==@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfdGhoc3N4_0_）
																	{"title":"儿童乐园高清综艺","containerId":"ObjectID@VODContainer:Z2RfdGhldGx5Cg==@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfdGhldGx5_0_）
																	{"title":"体育集锦高清综艺","containerId":"ObjectID@VODContainer:Z2RfdHlqago=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfdHlqag==_0_）
																	{"title":"动作战争片天天影院","containerId":"ObjectID@VODContainer:Z2RfZHp6ego=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfdGhkenp6cA==_0_）
																	{"title":"科幻悬疑片天天影院","containerId":"ObjectID@VODContainer:Z2RfdGhraHh5cAo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfdGhraHh5cA==_0_）
																	{"title":"经典怀旧片天天影院","containerId":"ObjectID@VODContainer:Z2RfdGhqZGhqcAo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfdGhqZGhqcA==_0_）
																	{"title":"动画梦工厂天天影院","containerId":"ObjectID@VODContainer:Z2RfdGhkaG1nYwo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfdGhkaG1nYw==_0_）
																	{"title":"电视剧天地天天影院","containerId":"ObjectID@VODContainer:Z2RfdGhkc2p0ZAo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfdGhkc2p0ZA==_0_）
																	{"title":"市民大讲堂天天影院","containerId":"ObjectID@VODContainer:Z2RfdGhzbWRqdAo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfdGhzbWRqdA==_0_）
																	{"title":"百科大视野天天影院","containerId":"ObjectID@VODContainer:Z2RfYmtkc3kK@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfYmtkc3k=_0_）
																	{"title":"爱情喜剧","containerId":"ObjectID@VODContainer:gd_thaqxjp@Idx:0@ParentId"},（ObjectID@VODContainer:Z2RfdGhhcXhqcA==_0_）
																	{"title":"幻想冒险","containerId":ObjectID@VODContainer:gd_thhxmxp@Idx:0@ParentId"},（ObjectID@VODContainer:Z2RfdGhoeG14cA==_0_）
																	{"title":"敦煌百科荟萃","containerId":"ObjectID@VODContainer:Z2RfYmtkaAo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfYmtkaA==_0_）
																	{"title":"末日的地球百科荟萃","containerId":"ObjectID@VODContainer:Z2RfbXJkcQo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfbXJkcQ==_0_）
																	{"title":"生命的形态百科荟萃","containerId":"ObjectID@VODContainer:Z2Rfc214dAo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2Rfc214dA==_0_）
																	{"title":"与霍金一起了解宇宙百科荟萃","containerId":"ObjectID@VODContainer:Z2RfaGp5ego=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfaGp5eg==_0_）
																	{"title":"辛亥革命百科荟萃","containerId":"ObjectID@VODContainer:Z2RfeGhnbWluZwo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfeGhnbWluZw==_0_）
																	{"title":"颐和园百科荟萃","containerId":"ObjectID@VODContainer:Z2RfeWloZXl1YW4K@Idx:0@ParentId"},（ObjectID@VODContainer:Z2RfeWloZXl1YW4=_0_）
																	{"title":"台北故宫百科荟萃","containerId":"ObjectID@VODContainer:Z2RfdGJnZ29uZwo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfdGJnZ29uZw==_0_）
																	{"title":"梁思成林徽因百科荟萃","containerId":"ObjectID@VODContainer:Z2RfbHNjbGh5Cg==@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfbHNjbGh5_0_）
																	{"title":"野性俄罗斯百科荟萃","containerId":"ObjectID@VODContainer:Z2RfeXhlbHMK@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfeXhlbHM=_0_）
																	{"title":"行星地球","containerId":"ObjectID@VODContainer:gd_xxdq@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfeHhkcQ==_0_）
																	{"title":"足球世界杯","containerId":"ObjectID@VODContainer:Z2RfenFzamIK@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfenFzamI=_0_）
																	{"title":"奥运会集锦","containerId":"ObjectID@VODContainer:Z2RfdGhheWhqago=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfdGhheWhqag==_0_）
																	{"title":"百年小平天天百科","containerId":"ObjectID@VODContainer:Z2RfYm54cAo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfYm54cA==_0_）
																	{"title":"30年银幕记忆天天百科","containerId":"ObjectID@VODContainer:Z2RfMzB5eW1oeQo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfMzB5eW1oeQ==_0_）
																	{"title":"60周年国庆阅兵仪式天天百科","containerId":"ObjectID@VODContainer:Z2RfNjB6bmdxeWJ5cwo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfNjB6bmdxeWJ5cw==_0_）
																	{"title":"库克船长天天百科","containerId":"ObjectID@VODContainer:Z2Rfa2tjego=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2Rfa2tjeg==_0_）
																	{"title":"山高水长天天百科","containerId":"ObjectID@VODContainer:Z2Rfc2dzYwo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2Rfc2dzYw==_0_）
																	{"title":"西湖天天百科","containerId":"ObjectID@VODContainer:Z2RfYnF4aAo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfYnF4aA==_0_）
																	{"title":"中医五脏养生天天百科","containerId":"ObjectID@VODContainer:Z2Rfenl3enlzCg==@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2Rfenl3enlz_0_）
																	{"title":"当卢浮宫遇见紫禁城天天百科","containerId":"ObjectID@VODContainer:Z2RfZGxmZ3lqempjCg==@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfZGxmZ3lqempj_0_）
																	{"title":"国情备忘录天天百科","containerId":"ObjectID@VODContainer:Z2RfZ3Fid2wK@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfZ3Fid2w=_0_）
																	{"title":"孙中山天天百科","containerId":"ObjectID@VODContainer:Z2RfYmtzenMK@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfYmtzenM=_0_）
																	{"title":"玄奘西游记天天百科","containerId":"ObjectID@VODContainer:Z2RfeHp4eWoK@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfeHp4eWo=_0_）
																	{"title":"伟大的历程天天百科","containerId":"ObjectID@VODContainer:Z2Rfd2RkbGMK@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2Rfd2RkbGM=_0_）
																	{"title":"唐人街天天百科","containerId":"ObjectID@VODContainer:Z2RfdHRia3Ryago=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfdHRia3Ryag==_0_）		                                     		          
		                                    		           ]},		
		          {"title":"文广专区","assetId":"bau1007","childContainer":[
																	{"title":"最新高清电影","containerId":"ObjectID@VODContainer:Z2Rfd2d6eAo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2Rfd2d6eA==_0_）
																	{"title":"动作高清电影","containerId":"ObjectID@VODContainer:Z2Rfd2dkego=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2Rfd2dkeg==_0_）
																	{"title":"喜剧高清电影","containerId":"ObjectID@VODContainer:Z2Rfd2d4ago=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2Rfd2d4ag==_0_）
																	{"title":"情感高清电影","containerId":"ObjectID@VODContainer:Z2Rfd2dxZwo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2Rfd2dxZw==_0_）
																	{"title":"特色推荐","containerId":"ObjectID@VODContainer:Z2RfdHN0ago=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfdHN0ag==_0_）
																	{"title":"最新高清剧集","containerId":"ObjectID@VODContainer:Z2Rfamp6eAo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2Rfamp6eA==_0_）
																	{"title":"谍战高清剧集","containerId":"ObjectID@VODContainer:Z2Rfampkego=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2Rfampkeg==_0_）
																	{"title":"情感高清剧集","containerId":"ObjectID@VODContainer:Z2RfampxZwo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfampxZw==_0_）
																	{"title":"古装高清剧集","containerId":"ObjectID@VODContainer:Z2Rfampnego=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2Rfampneg==_0_）
																	{"title":"探秘高清纪实","containerId":"ObjectID@VODContainer:Z2RfanN0bQo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfanN0bQ==_0_）
																	{"title":"自然高清纪实","containerId":"ObjectID@VODContainer:Z2RfanN6cgo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfanN6cg==_0_）
																	{"title":"人文高清纪实","containerId":"ObjectID@VODContainer:Z2RfanNydwo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfanNydw==_0_）
																	{"title":"科技高清纪实","containerId":"ObjectID@VODContainer:Z2RfanNrago=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfanNrag==_0_）
																	{"title":"综艺高清娱乐","containerId":"ObjectID@VODContainer:Z2RfeWx6eQo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfeWx6eQ==_0_）
																	{"title":"音乐高清娱乐","containerId":"ObjectID@VODContainer:Z2RfeWx5eQo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfeWx5eQ==_0_）
																	{"title":"美食高清娱乐","containerId":"ObjectID@VODContainer:Z2RfeWxtcwo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfeWxtcw==_0_）
																	{"title":"旅游高清娱乐","containerId":"ObjectID@VODContainer:Z2RfeWxseQo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfeWxseQ==_0_）
																	{"title":"最新高清体育","containerId":"ObjectID@VODContainer:Z2RfdHl6eDEK@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfdHl6eDE=_0_）
																	{"title":"澳网高清体育","containerId":"ObjectID@VODContainer:Z2RfdHlndwo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfdHlndw==_0_）
																	{"title":"蓝球高清体育","containerId":"ObjectID@VODContainer:Z2RfdHlscQo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfdHlscQ==_0_）
																	{"title":"综合高清体育","containerId":"ObjectID@VODContainer:Z2RfdHl6aAo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfdHl6aA==_0_）
																	{"title":"G联赛高清游戏","containerId":"ObjectID@VODContainer:Z2RfeXhscwo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfeXhscw==_0_）
																	{"title":"新游资讯高清游戏","containerId":"ObjectID@VODContainer:Z2RfeHl6eAo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfeHl6eA==_0_）
																	{"title":"游戏大厅高清游戏","containerId":"ObjectID@VODContainer:Z2RfeXhkdAo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfeXhkdA==_0_）
																	{"title":"休闲高清游戏","containerId":"ObjectID@VODContainer:Z2RfeHh5eAo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfeHh5eA==_0_）
																	{"title":"DOTA2专区高清游戏","containerId":"ObjectID@VODContainer:gd_yxzq@Idx:0@ParentId:"},,（ObjectID@VODContainer:Z2RfeXh6cQ==_0_）
																	{"title":"电子竞技高清游戏","containerId":"ObjectID@VODContainer:Z2RfZHpqago=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfZHpqag==_0_）
																	{"title":"最新标清电影","containerId":"ObjectID@VODContainer:Z2RfYnF6eAo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfYnF6eA==_0_）
																	{"title":"动作标清电影","containerId":"ObjectID@VODContainer:Z2RfYnFkego=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfYnFkeg==_0_）
																	{"title":"喜剧标清电影","containerId":"ObjectID@VODContainer:Z2RfYnF4ago=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfYnF4ag==_0_）
																	{"title":"情感标清电影","containerId":"ObjectID@VODContainer:Z2RfYnFxZwo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfYnFxZw==_0_）
																	{"title":"惊悚标清电影","containerId":"ObjectID@VODContainer:Z2RfYnFqczEK@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfYnFqczE=_0_）
																	{"title":"全部标清电影","containerId":"ObjectID@VODContainer:Z2RfYnFxYgo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfYnFxYg==_0_）
																	{"title":"最新标清剧集","containerId":"ObjectID@VODContainer:Z2RfYnF6eDEK@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfYnF6eDE=_0_）
																	{"title":"境外标清剧集","containerId":"ObjectID@VODContainer:Z2RfYnFqdwo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfYnFqdw==_0_）
																	{"title":"谍战标清剧集","containerId":"ObjectID@VODContainer:Z2RfYnFkejEK@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfYnFkejE=_0_）
																	{"title":"古装标清剧集","containerId":"ObjectID@VODContainer:Z2RfYnFnego=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfYnFneg==_0_）
																	{"title":"情感标清剧集","containerId":"ObjectID@VODContainer:Z2RfYnFxZzEK@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfYnFxZzE=_0_）
																	{"title":"偶像标清剧集","containerId":"ObjectID@VODContainer:Z2RfYnFveAo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfYnFveA==_0_）
																	{"title":"扮靓标清生活","containerId":"ObjectID@VODContainer:Z2RfYnFibAo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfYnFibA==_0_）
																	{"title":"美食标清生活","containerId":"ObjectID@VODContainer:Z2RfYnFtcwo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfYnFtcw==_0_）
																	{"title":"养生标清生活","containerId":"ObjectID@VODContainer:Z2RfYnF5cwo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfYnF5cw==_0_）
																	{"title":"诊疗标清生活","containerId":"ObjectID@VODContainer:Z2RfYnF6bAo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfYnF6bA==_0_）
																	{"title":"旅游标清生活","containerId":"ObjectID@VODContainer:Z2RfYnFseQo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfYnFseQ==_0_）
																	{"title":"综艺标清娱乐","containerId":"ObjectID@VODContainer:Z2RfYnF6eTEK@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfYnF6eTE=_0_）
																	{"title":"音乐标清娱乐","containerId":"ObjectID@VODContainer:Z2RfYnF5eQo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfYnF5eQ==_0_）
																	{"title":"最新标清纪实","containerId":"ObjectID@VODContainer:Z2RfanN6eAo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfanN6eA==_0_）
																	{"title":"科技标清纪实","containerId":"ObjectID@VODContainer:Z2RfYnFrago=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfYnFrag==_0_）
																	{"title":"自然标清纪实","containerId":"ObjectID@VODContainer:Z2RfYnF6cgo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfYnF6cg==_0_）
																	{"title":"人文标清纪实","containerId":"ObjectID@VODContainer:Z2RfYnFydwo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfYnFydw==_0_）
																	{"title":"探秘标清纪实","containerId":"ObjectID@VODContainer:Z2RfYnF0bQo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfYnF0bQ==_0_）
																	{"title":"最新标清体育","containerId":"ObjectID@VODContainer:Z2RfdHl6eDIK@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfdHl6eDI=_0_）
																	{"title":"足球标清体育","containerId":"ObjectID@VODContainer:Z2RfYnF6cQo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfYnF6cQ==_0_）
																	{"title":"蓝球标清体育","containerId":"ObjectID@VODContainer:Z2RfYnFscQo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfYnFscQ==_0_）
																	{"title":"综合标清体育","containerId":"ObjectID@VODContainer:Z2RfYnF6aAo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfYnF6aA==_0_）
																	{"title":"G联赛标清游戏","containerId":"ObjectID@VODContainer:Z2RfYnFscwo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfYnFscw==_0_）
																	{"title":"新游资讯标清游戏","containerId":"ObjectID@VODContainer:Z2RfYnF4eXp4Cg==@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfYnF4eXp4_0_）
																	{"title":"游戏大厅标清游戏","containerId":"ObjectID@VODContainer:Z2RfYnF5eGR0Cg==@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfYnF5eGR0_0_）
																	{"title":"DOTA2专区标清游戏","containerId":"ObjectID@VODContainer:Z2RfYnF5eHpxCg==@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfYnF5eHpx_0_）
																	{"title":"电子竞技标清游戏","containerId":"ObjectID@VODContainer:Z2RfYnFkempqCg==@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfYnFkempq_0_）
																	{"title":"魔法学院彩虹鸟","containerId":"ObjectID@VODContainer:Z2RfbWZ4eQo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfbWZ4eQ==_0_）
																	{"title":"动画城堡彩虹鸟","containerId":"ObjectID@VODContainer:Z2RfZGhjYgo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfZGhjYg==_0_）
																	{"title":"免费","containerId":"ObjectID@VODContainer:Z2Rfd2dtZgo=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2Rfd2dtZg==_0_）
																	{"title":"猜你喜欢","containerId":"ObjectID@VODContainer:Z2RfY254aA=@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfY254aA==_0_）
																	{"title":"休闲游戏”：container id="ObjectID@VODContainer:gd_bqxxyx@Idx:0@ParentId:"},（ObjectID@VODContainer:Z2RfYnF4eHl4_0_）

		                                                       ]},
		          {"title":"华数","assetId":"bau1004","childContainer":[
																	{"title":"粤语大片电影","containerId":"ObjectID@VODContainer:MANU0000005000090355_0"},（ObjectID@VODContainer:Z2RfeXlkcA==_0_）
																	{"title":"最新上线电影","containerId":"ObjectID@VODContainer:MANU0000005000072934_0"},（ObjectID@VODContainer:Z2RfZHl6eHN4_0_）
																	{"title":"动作警匪电影","containerId":"ObjectID@VODContainer:MANU0000005000072935_0"},（ObjectID@VODContainer:Z2RfZHlkempm_0_）
																	{"title":"文艺剧情电影","containerId":"ObjectID@VODContainer:MANU0000005000072936_0"},（ObjectID@VODContainer:Z2RfZHl3eWpx_0_）
																	{"title":"科幻灾难电影","containerId":"ObjectID@VODContainer:MANU0000005000072937_0"},（ObjectID@VODContainer:Z2RfZHlraHpu_0_）
																	{"title":"喜剧幽默电影","containerId":"ObjectID@VODContainer:MANU0000005000072938_0"},（ObjectID@VODContainer:Z2RfZHl4anlt_0_）
																	{"title":"恐怖悬疑电影","containerId":"ObjectID@VODContainer:MANU0000005000072939_0"},（ObjectID@VODContainer:Z2RfZHlrYnh5_0_）
																	{"title":"战争史诗电影","containerId":"ObjectID@VODContainer:MANU0000005000072940_0"},（ObjectID@VODContainer:Z2RfZHl6enNz_0_）
																	{"title":"儿童动漫电影","containerId":"ObjectID@VODContainer:MANU0000005000072941_0"},（ObjectID@VODContainer:Z2RfZHlldGRt_0_）
																	{"title":"电影片库","containerId":"ObjectID@VODContainer:MANU0000005000073366_0"},（ObjectID@VODContainer:Z2RfZHlwaw==_0_）
																	{"title":"电影公告","containerId":"ObjectID@VODContainer:MANU0000005000073367_0"},（ObjectID@VODContainer:Z2RfZHlnZw==_0_）
																	{"title":"单片推荐电影","containerId":"ObjectID@VODContainer:MANU0000005000072942_0"},（ObjectID@VODContainer:Z2RfZHlkcHRq_0_）
																	{"title":"新剧上线电视剧","containerId":"ObjectID@VODContainer:MANU0000005000073368_0"},（ObjectID@VODContainer:Z2RfZHNqeGpzeA==_0_）
																	{"title":"情感生活电视剧","containerId":"ObjectID@VODContainer:MANU0000005000072943_0"},（ObjectID@VODContainer:Z2RfZHNqcWdzaA==_0_）
																	{"title":"人文军旅电视剧","containerId":"ObjectID@VODContainer:MANU0000005000072944_0"},（ObjectID@VODContainer:Z2RfZHNqcndqbA==_0_）
																	{"title":"历史古装电视剧","containerId":"ObjectID@VODContainer:MANU0000005000073369_0"},（ObjectID@VODContainer:Z2RfZHNqbHNneg==_0_）
																	{"title":"武侠魔幻电视剧","containerId":"ObjectID@VODContainer:MANU0000005000072945_0"},（ObjectID@VODContainer:Z2RfZHNqd3htaA==_0_）
																	{"title":"港台剧场电视剧","containerId":"ObjectID@VODContainer:MANU0000005000072946_0"},（ObjectID@VODContainer:Z2RfZHNqZ3RqYw==_0_）
																	{"title":"日韩偶像电视剧","containerId":"ObjectID@VODContainer:MANU0000005000072947_0"},（ObjectID@VODContainer:Z2RfZHNqcmhveA==_0_）
																	{"title":"儿童动漫电视剧","containerId":"ObjectID@VODContainer:MANU0000005000072948_0"},（ObjectID@VODContainer:Z2RfZHNqZXRkbQ==_0_）
																	{"title":"电视剧片库","containerId":"ObjectID@VODContainer:MANU0000005000072949_0"},（ObjectID@VODContainer:Z2RfZHNqcGs=_0_）
																	{"title":"电视剧公告","containerId":"ObjectID@VODContainer:MANU0000005000073370_0"},（ObjectID@VODContainer:Z2RfZHNqZ2c=_0_）
																	{"title":"电视剧推荐","containerId":"ObjectID@VODContainer:MANU0000005000073371_0"},（ObjectID@VODContainer:Z2RfZHNqdGo=_0_）
																	{"title":"纪录点播榜","containerId":"ObjectID@VODContainer:MANU0000005000073372_0"},（ObjectID@VODContainer:Z2RfamxkYmI=_0_）
																	{"title":"更多纪录","containerId":"ObjectID@VODContainer:MANU0000005000073373_0"},（ObjectID@VODContainer:Z2RfZ2RqbA==_0_）
																	{"title":"Discovery专区","containerId":"ObjectID@VODContainer:MANU0000005000073374_0"},（ObjectID@VODContainer:Z2RfRGlzY292ZXJ5_0_）
																	{"title":"凤凰纪录","containerId":"ObjectID@VODContainer:MANU0000005000073375_0"},（ObjectID@VODContainer:Z2RfZmZqbA==_0_）
																	{"title":"免费纪录","containerId":"ObjectID@VODContainer:MANU0000005000073376_0"},（ObjectID@VODContainer:Z2RfbWZqbA==_0_）
																	{"title":"综艺点播榜","containerId":"ObjectID@VODContainer:MANU0000005000072965_0"},（ObjectID@VODContainer:Z2RfenlicGI=_0_）
																	{"title":"更多综艺","containerId":"ObjectID@VODContainer:MANU0000005000072966_0"},（ObjectID@VODContainer:Z2RfZ2R6eQ==_0_）
																	{"title":"黄金渔场综艺","containerId":"ObjectID@VODContainer:MANU0000005000073389_0"},（ObjectID@VODContainer:Z2Rfa2xkYnkz_0_）
																	{"title":"RM综艺","containerId":"ObjectID@VODContainer:MANU0000005000072967_0"},（ObjectID@VODContainer:Z2RfdHR4czM=_0_）
																	{"title":"我们结婚了综艺","containerId":"ObjectID@VODContainer:MANU0000005000072968_0"},（ObjectID@VODContainer:Z2RfZmN3cjM=_0_）
																	{"title":"免费综艺","containerId":"ObjectID@VODContainer:MANU0000005000073390_0"},（ObjectID@VODContainer:Z2RfbWZ6eQ==_0_）
																	{"title":"益智百科2少儿","containerId":"ObjectID@VODContainer:MANU0000005000090843_0"},（ObjectID@VODContainer:Z2RfeXpiazI=_0_）
																	{"title":"最爱迪士尼2少儿","containerId":"ObjectID@VODContainer:MANU0000005000090842_0"},（ObjectID@VODContainer:Z2RfemFkc24y_0_）
																	{"title":"儿童影院少儿","containerId":"ObjectID@VODContainer:MANU0000005000072957_0"},（ObjectID@VODContainer:Z2RfZXR5eQ==_0_）
																	{"title":"儿童剧场少儿","containerId":"ObjectID@VODContainer:MANU0000005000072958_0"},（ObjectID@VODContainer:Z2RfZXRqYw==_0_）
																	{"title":"童谣儿歌少儿","containerId":"ObjectID@VODContainer:MANU0000005000072959_0"},（ObjectID@VODContainer:Z2RfdHllZw==_0_）
																	{"title":"最爱迪士尼少儿","containerId":"ObjectID@VODContainer:MANU0000005000072960_0"},（ObjectID@VODContainer:Z2RfemFkc24=_0_）
																	{"title":"益智百科少儿","containerId":"ObjectID@VODContainer:MANU0000005000072961_0"},（ObjectID@VODContainer:Z2RfeXpiaw==_0_）
																	{"title":"少儿推荐","containerId":"ObjectID@VODContainer:MANU0000005000072962_0"},（ObjectID@VODContainer:Z2Rfc2V0ag==_0_）
																	{"title":"少儿公告","containerId":"ObjectID@VODContainer:MANU0000005000072963_0"},（ObjectID@VODContainer:Z2Rfc2VnZw==_0_）
																	{"title":"欧美影院看吧","containerId":"ObjectID@VODContainer:MANU0000005000072955_0"},（ObjectID@VODContainer:Z2Rfb215eQ==_0_）
																	{"title":"精品剧场看吧","containerId":"ObjectID@VODContainer:MANU0000005000072956_0"},（ObjectID@VODContainer:Z2RfanBqYw==_0_）
																	{"title":"高清","containerId":"ObjectID@VODContainer:MANU0000005000072931_0"},（ObjectID@VODContainer:Z2Rfd2FzdWdx_0_）
																	{"title":"华纳","containerId":"ObjectID@VODContainer:MANU0000005000072953_0"},（ObjectID@VODContainer:Z2RfcHBobg==_0_）
																	{"title":"环球","containerId":"ObjectID@VODContainer:MANU0000005000073380_0"},（ObjectID@VODContainer:Z2RfcHBocQ==_0_）
																	{"title":"索尼","containerId":"ObjectID@VODContainer:MANU0000005000072954_0"},（ObjectID@VODContainer:Z2RfcHBzbg==_0_）
																	{"title":"迪士尼","containerId":"ObjectID@VODContainer:MANU0000005000073381_0"},（="ObjectID@VODContainer:Z2RfcHBkc24=_0_）
																	{"title":"TVB","containerId":"ObjectID@VODContainer:MANU0000005000073382_0"},（ObjectID@VODContainer:Z2RfcHBUVkI=_0_）
																	{"title":"韩剧","containerId":"ObjectID@VODContainer:MANU0000005000073383_0"},（ObjectID@VODContainer:Z2RfcHBoag==_0_）
																	{"title":"最新推荐","containerId":"ObjectID@VODContainer:MANU0000005000072933_0"},（ObjectID@VODContainer:Z2Rfd2FzdXp4dGo=_0_）
																	{"title":"宣传片","containerId":"ObjectID@VODContainer:MANU0000005000073365_0"},（ObjectID@VODContainer:Z2Rfd2FzdXhjcA==_0_）
		                                     		           ]},
		          {"title":"粤语专区","assetId":"bau1008","childContainer":[
																	{"title":"高清剧场","containerId":"ObjectID@VODContainer:MANU0000005000040576_0"},（ObjectID@VODContainer:Z2RfeXlncWpj_0_）
																	{"title":"高清电影","containerId":"ObjectID@VODContainer:MANU0000005000064336_0"},（ObjectID@VODContainer:Z2RfZ3FkeWk=_0_）
																	{"title":"高清综艺","containerId":"ObjectID@VODContainer:MANU0000005000043667_0"},（ObjectID@VODContainer:Z2RfZ3F6eWk=_0_）
																	{"title":"标清电影","containerId":"ObjectID@VODContainer:MANU0000005000040565_0"},（ObjectID@VODContainer:Z2RfeXlicWR5_0_）
																	{"title":"标清综艺","containerId":"ObjectID@VODContainer:MANU0000005000040594_0"},（ObjectID@VODContainer:Z2RfYnF6eQ==_0_）
		                                    		           ]},
		         {"title":"欧美高清专区","assetId":"bau1005","childContainer":[
																	{"title":"DOX映画","containerId":"ObjectID@VODContainer:MANU0000005000043678_0"},（ObjectID@VODContainer:Z2RfRE9YVFZ5eA==_0_）
																	{"title":"DOX剧场","containerId":"ObjectID@VODContainer:MANU0000005000043679_0"},（ObjectID@VODContainer:Z2RfRE9YVFZqYw==_0_）
																	{"title":"DOX新知","containerId":"ObjectID@VODContainer:MANU0000005000043680_0"},（ObjectID@VODContainer:Z2RfRE9YVFZ4eg==_0_）
																	{"title":"DOX新艺","containerId":"ObjectID@VODContainer:MANU0000005000043681_0"},（ObjectID@VODContainer:Z2RfRE9YVFZ4eQ==_0_）
																	{"title":"电影","containerId":"ObjectID@VODContainer:MANU0000005000043671_0"},（ObjectID@VODContainer:Z2RfRE9YVFZtb3Y=_0_）
																	{"title":"电视剧","containerId":"ObjectID@VODContainer:MANU0000005000043672_0"},（ObjectID@VODContainer:Z2RfRE9YVFZkc2o=_0_）
																	{"title":"纪实综艺","containerId":"ObjectID@VODContainer:MANU0000005000043673_0"},（ObjectID@VODContainer:Z2RfRE9YVFZ6eQ==_0_）
																	{"title":"点击排行榜","containerId":"ObjectID@VODContainer:MANU0000005000043674_0"},（ObjectID@VODContainer:Z2RfRE9YVFZqbHA=_0_）
																	{"title":"言情喜剧","containerId":"ObjectID@VODContainer:MANU0000005000052920_0"},（ObjectID@VODContainer:Z2RfeXFzag==_0_）
																	{"title":"惊悚罪案","containerId":"ObjectID@VODContainer:MANU0000005000052921_0"},（ObjectID@VODContainer:Z2RfanN6YQ==_0_）
																	{"title":"科幻悬疑","containerId":"ObjectID@VODContainer:MANU0000005000054342_0"},（ObjectID@VODContainer:Z2Rfa2h4eQ==_0_）
																	{"title":"动作战争","containerId":"ObjectID@VODContainer:MANU0000005000052922_0"},（ObjectID@VODContainer:Z2RfZHp1b3p6_0_）
																	{"title":"综艺卡通","containerId":"ObjectID@VODContainer:MANU0000005000052923_0"},（ObjectID@VODContainer:Z2RfenlrdA==_0_）
																	{"title":"预告片","containerId":"ObjectID@VODContainer:MANU0000005000045664_0"}（ObjectID@VODContainer:Z2RfRE9YVFZ5Z3A=_0_）
			                                    		           ]},
		          {"title":"体验专区","assetId":"bau1006","childContainer":[
																	{"title":"DOGTV体验","containerId":"ObjectID@VODContainer:MANU0000001054315791_0"},（ObjectID@VODContainer:R0RaWDA5MjAxNjA1MTIwMDAwMDE=_0_）
																	{"title":"3D视界","containerId":"ObjectID@VODContainer:MANU0000005000041092_0"},（ObjectID@VODContainer:Z2RfM2Rzag==_0_）
																	{"title":"家庭影院","containerId":"ObjectID@VODContainer:MANU0000005000041093_0"},（ObjectID@VODContainer:Z2RfanR5eQ==_0_）
																	{"title":"音乐画廊","containerId":"ObjectID@VODContainer:MANU0000005000041094_0"},（ObjectID@VODContainer:Z2RfeXlobA==_0_）
																	{"title":"视音体验","containerId":"ObjectID@VODContainer:MANU0000005000040584_0"}（ObjectID@VODContainer:Z2Rfc3l0eQ==_0_）
			                                    		           ]}		